{
    "name": "palvoelgyilaszlo/login",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Palvoelgyi\\Login\\": "src/"
        }
    },
    "authors": [
        {
            "name": "palvoelgyilaszlo",
            "email": "l.palvoelgyi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laszlopalvoelgyi/helper": "1.0.6",
        "symfony/dotenv": "5.x-dev",
        "twig/twig": "3.x-dev",
        "laszlopalvoelgyi/mongodb": "^1"
    }
}
