{
    "name": "palvoelgyilaszlo/login",
    "description": "script for the login",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Palvoelgyi\\Login\\": "src/"
        }
    },
    "authors": [
        {
            "name": "palvoelgyilaszlo",
            "email": "l.palvoelgyi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "palvoelgyilaszlo/helper": "^1",
        "symfony/dotenv": "*",
        "twig/twig": "*",
        "palvoelgyilaszlo/mongodb": "*"
    }
    
}
